<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\VictoriaIdentityProvider.Application\VictoriaIdentityProvider.Application.csproj" />
	  <ProjectReference Include="..\VictoriaIdentityProvider.Domain\VictoriaIdentityProvider.Domain.csproj" />
	  <ProjectReference Include="..\VictoriaIdentityProvider.Infrastructure\VictoriaIdentityProvider.Infrastructure.csproj" />
	</ItemGroup>
</Project>
