# SecurityProjects

./: README.md
IDP/VictoriaIdentityProvider/Infrastructure.Presentation/: Infrastructure.Presentation.csproj  ReferenceToAssembly.cs
IDP/VictoriaIdentityProvider/Infrastructure.Presentation/Controllers/: AuthController.cs  RegistrationController.cs
IDP/VictoriaIdentityProvider/Infrastructure.Presentation/GlobalMiddlewares/: GlobalErrorHandlingMiddleware.cs
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Api/: Program.cs  VictoriaIdentityProvider.Api.csproj  VictoriaIdentityProvider.Api.http
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Api/Properties/: launchSettings.json
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Api/Startup/: DefaultConfigurationMiddlewares.cs  ServiceConfigurations.cs
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Application/: VictoriaIdentityProvider.Application.csproj
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Application/Configuration/: CustomClaimTypes.cs  JwtKeysOptions.cs  JwtSecuritySettings.cs  PathNames.cs  SecurityOptions.cs  SmtpOptions.cs  TokenPurposeSettings.cs  UserSecuritySettings.cs
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Application/DTOs/: BundleTokensDto.cs  ClientMetadataDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenResultDto.cs
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Application/DTOs/oldDtos/: BundleTokenDto.cs
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Application/Enums/: InstanceNamesEnum.cs  TokenReasonsEnum.cs  ValidationField.cs
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Application/EventBus/: EventDispatcher.cs
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Application/EventBus/Interfaces/: IEventDispatcher.cs  IEventHandler.cs
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Application/Events/: IApplicationEvent.cs  LoginEvent.cs
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Application/Interfaces/: ILogoutService.cs
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Application/Interfaces/ClientInterfaces/: IClientContextService.cs  IEmailService.cs  ISessionService.cs  IUserService.cs
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Application/Interfaces/OldInterfaces/: IOpacTokenService.cs  IUserServiceOld.cs
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Application/Interfaces/OptionsInterfaces/: IJwtSecuritySettings.cs  IUserSecuritySettings.cs
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Application/Interfaces/OrchestrationInterfaces/: ILoginService.cs  IRegistrationManager.cs  IRepositoryFactory.cs  ITokenRotationService.cs
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Application/Interfaces/SecurityInterfaces/: ICipher.cs  IHasher.cs
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Application/Interfaces/TokenInterfaces/: IDefaultTokenService.cs  IJwtAccessTokenService.cs  IJwtInternalToken.cs
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Application/Interfaces/ValidatorInterfaces/: IAsyncValidator.cs  IValidator.cs
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Application/Services/ClientServices/: ClientContextService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  SessionService.cs  UserService.cs
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Application/Services/Factory/: DefaultJwtClaimsFactory.cs  IModelFactory.cs  ITokenFactory.cs  ModelFactoryFacade.cs  SessionFactory.cs  TokenFactory.cs  ValidationResult.cs
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Application/Services/OrchestrationServices/: AuthFacade.cs  (+3 more)
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Infrastructure/: VictoriaIdentityProvider.Infrastructure.csproj
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Infrastructure/DbConnection/: VictoriaIdpContextFactory.cs  VictoriaIdpDbContext.cs
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Infrastructure/EventHandlers/: LoginAuditEvent.cs
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Infrastructure/Migrations/: 20260420181809_InitialCreate.Designer.cs  20260420181809_InitialCreate.cs  20260422122039_OptimizingUsingAndCreatingModels.Designer.cs  20260422122039_OptimizingUsingAndCreatingModels.cs  20260424120300_NullableUserSessionRefreshToken.Designer.cs  20260424120300_NullableUserSessionRefreshToken.cs  20260424120431_NullableUserSessionRefreshToken_Id.Designer.cs  20260424120431_NullableUserSessionRefreshToken_Id.cs  20260424145654_NamingImproved.Designer.cs  20260424145654_NamingImproved.cs  20260425093731_AuditLogs.Designer.cs  20260425093731_AuditLogs.cs  20260427115047_RemoveClaimForUser.Designer.cs  20260427115047_RemoveClaimForUser.cs  20260427133044_UpdateDbConfiguration.Designer.cs  20260427133044_UpdateDbConfiguration.cs  20260427135052_UpdateDbConfigurations.Designer.cs  20260427135052_UpdateDbConfigurations.cs  20260427190528_UpdateRefreshTokenRelationship.Designer.cs  20260427190528_UpdateRefreshTokenRelationship.cs  VictoriaIdpDbContextModelSnapshot.cs
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Infrastructure/Repositories/: RefreshTokenRepository.cs  SessionRepository.cs  UserRepository.cs
IDP/VictoriaIdentityProvider/VictoriaIdentityProvider.Infrastructure/Security/: AesHasher.cs  Argon2Hasher.cs  HmacSha256Hasher.cs
(+62 files in other folders)
