<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>43898bae-54c9-4b1d-9ee0-64f72c952f30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Presentation\Infrastructure.Presentation.csproj" />
    <ProjectReference Include="..\VictoriaIdentityProvider.Application\VictoriaIdentityProvider.Application.csproj" />
    <ProjectReference Include="..\VictoriaIdentityProvider.Domain\VictoriaIdentityProvider.Domain.csproj" />
    <ProjectReference Include="..\VictoriaIdentityProvider.Infrastructure\VictoriaIdentityProvider.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomMiddleware\" />
  </ItemGroup>

</Project>
